### log levels ###
log4j.rootLogger=info, inf, err, out
### redis plus info ###
log4j.appender.inf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.inf.File=${user.home}/.redis_plus/log/redis_plus_info.log
log4j.appender.inf.Append=true
log4j.appender.inf.Threshold=info
log4j.appender.inf.layout=org.apache.log4j.PatternLayout
log4j.appender.inf.layout.ConversionPattern=[%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
### redis plus error ###
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.File=${user.home}/.redis_plus/log/redis_plus_error.log
log4j.appender.err.Append=true
log4j.appender.err.Threshold=error 
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=[%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
### console ###
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.Target=System.out
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
### other ###
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=DEBUG

