### log levels ###
log4j.rootLogger=info, err, out
### redis plus info ###
#log4j.appender.inf=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.inf.File=${user.home}/.redis_plus/logs/info.log
#log4j.appender.inf.Append=true
#log4j.appender.inf.Threshold=INFO
#log4j.appender.inf.layout=org.apache.log4j.PatternLayout
#log4j.appender.inf.layout.ConversionPattern=[%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
### redis plus error ###
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.File=${user.home}/.redis_plus/logs/error.log
log4j.appender.err.Append=true
log4j.appender.err.Threshold=ERROR 
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=[%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
### console ###
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.Target=System.out
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
